<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanSuModelStoreContainer" CdmEntityContainer="QLNhanSuEntities">
    <EntitySetMapping Name="chamcongs">
      <EntityTypeMapping TypeName="QLNhanSuModel.chamcong">
        <MappingFragment StoreEntitySet="chamcong">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="mangaycong" ColumnName="mangaycong" />
          <ScalarProperty Name="ngaycong" ColumnName="ngaycong" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="sogiolamthem" ColumnName="sogiolamthem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="QLNhanSuModel.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hocvans">
      <EntityTypeMapping TypeName="QLNhanSuModel.hocvan">
        <MappingFragment StoreEntitySet="hocvan">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hopdonglaodongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.hopdonglaodongnhanvien">
        <MappingFragment StoreEntitySet="hopdonglaodongnhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngayky" ColumnName="ngayky" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="luongthuviec" ColumnName="luongthuviec" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongcobans">
      <EntityTypeMapping TypeName="QLNhanSuModel.luongcoban">
        <MappingFragment StoreEntitySet="luongcoban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="giatri" ColumnName="giatri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="luongnhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.luongnhanvien">
        <MappingFragment StoreEntitySet="luongnhanvien">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="luongcobanma" ColumnName="luongcobanma" />
          <ScalarProperty Name="phucapma" ColumnName="phucapma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLNhanSuModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="noisinh" ColumnName="noisinh" />
          <ScalarProperty Name="hokhauthuongtru" ColumnName="hokhauthuongtru" />
          <ScalarProperty Name="diachilienlac" ColumnName="diachilienlac" />
          <ScalarProperty Name="quoctich" ColumnName="quoctich" />
          <ScalarProperty Name="tongiao" ColumnName="tongiao" />
          <ScalarProperty Name="soCMT" ColumnName="soCMT" />
          <ScalarProperty Name="ngaycap" ColumnName="ngaycap" />
          <ScalarProperty Name="noicap" ColumnName="noicap" />
          <ScalarProperty Name="noiohiennay" ColumnName="noiohiennay" />
          <ScalarProperty Name="dienthoai" ColumnName="dienthoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tinhtranghonnhan" ColumnName="tinhtranghonnhan" />
          <ScalarProperty Name="trinhdongoaingu" ColumnName="trinhdongoaingu" />
          <ScalarProperty Name="hopdonglaodongnhanvienma" ColumnName="hopdonglaodongnhanvienma" />
          <ScalarProperty Name="dantoc" ColumnName="dantoc" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanvienchucvus">
      <EntityTypeMapping TypeName="QLNhanSuModel.nhanvienchucvu">
        <MappingFragment StoreEntitySet="nhanvienchucvu">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="ngaybonhiem" ColumnName="ngaybonhiem" />
          <ScalarProperty Name="ma" ColumnName="ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanvienhocvans">
      <EntityTypeMapping TypeName="QLNhanSuModel.nhanvienhocvan">
        <MappingFragment StoreEntitySet="nhanvienhocvan">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="hocvanma" ColumnName="hocvanma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="thoigiantotnghiep" ColumnName="thoigiantotnghiep" />
          <ScalarProperty Name="tentruong" ColumnName="tentruong" />
          <ScalarProperty Name="chuyennganh" ColumnName="chuyennganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanvienphongbans">
      <EntityTypeMapping TypeName="QLNhanSuModel.nhanvienphongban">
        <MappingFragment StoreEntitySet="nhanvienphongban">
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="phongbanma" ColumnName="phongbanma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngaychuyenphong" ColumnName="ngaychuyenphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongbans">
      <EntityTypeMapping TypeName="QLNhanSuModel.phongban">
        <MappingFragment StoreEntitySet="phongban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phucaps">
      <EntityTypeMapping TypeName="QLNhanSuModel.phucap">
        <MappingFragment StoreEntitySet="phucap">
          <ScalarProperty Name="chucvuma" ColumnName="chucvuma" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="heso" ColumnName="heso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNhanSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinkhacvenhanviens">
      <EntityTypeMapping TypeName="QLNhanSuModel.thongtinkhacvenhanvien">
        <MappingFragment StoreEntitySet="thongtinkhacvenhanvien">
          <ScalarProperty Name="giadinh" ColumnName="giadinh" />
          <ScalarProperty Name="taikhoannganhang" ColumnName="taikhoannganhang" />
          <ScalarProperty Name="manganhang" ColumnName="manganhang" />
          <ScalarProperty Name="nhanvienma" ColumnName="nhanvienma" />
          <ScalarProperty Name="soLD" ColumnName="soLD" />
          <ScalarProperty Name="soBHXH" ColumnName="soBHXH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLNhanSuModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLNhanSuModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLNhanSuModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLNhanSuModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNhanSuModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLNhanSuModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNhanSuModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLNhanSuModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLNhanSuModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>